<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SPAnalytics</groupId>
  <artifactId>SPAnalytics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SPAnalytics</name>
  <description>Maven Project for SPAnalytics</description>
  <build>
    <sourceDirectory>SPAnalytics/src</sourceDirectory>
    <resources>
      <resource>
        <directory>SPAnalytics/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
            <execution>
                <id>create-executable</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <outputDirectory>${test.pack.dir}</outputDirectory>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
                <manifest>
                    <mainClass>application.Main</mainClass>
                </manifest>
            </archive>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>com.zenjava</groupId>
    	<artifactId>javafx-maven-plugin</artifactId>
    	<version>8.8.3</version>
    	<configuration>
        	<mainClass>application.Main</mainClass>
    	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<dependency>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-admin</artifactId>
  <version>6.7.0</version>
</dependency>
 <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
   	<groupId>com.jfoenix</groupId>
   	<artifactId>jfoenix</artifactId>
   	<version>8.0.1</version>
   </dependency>
  </dependencies>
</project>