<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="1086.0" layoutY="-1.0" prefHeight="540.0" prefWidth="196.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="4.0" layoutY="144.0" onAction="#NetChartUndoPressed" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #C42134;" text="UNDO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="30.0" layoutY="243.0" maxWidth="89.0" onAction="#setColorRed" prefHeight="86.0" prefWidth="138.0" style="-fx-background-color: #C42134; -fx-background-radius: 10em; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-width: 90px;" textFill="#f0050500" />
                  <JFXButton layoutX="30.0" layoutY="363.0" maxWidth="89.0" onAction="#setColorGreen" prefHeight="86.0" prefWidth="89.0" style="-fx-background-color: Green; -fx-background-radius: 10em; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-width: 90px;" textFill="#f0050500" />
                  <ComboBox fx:id="GamePicker" layoutY="54.0" prefHeight="31.0" prefWidth="186.0" promptText="Select Game" style="-fx-background-color: white;" />
                  <Text fill="WHITE" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games" textAlignment="CENTER" wrappingWidth="180.703125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TabPane layoutY="9.0" prefHeight="510.0" prefWidth="1005.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab onSelectionChanged="#NetChartHomeSelected" text="Miami">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="448.0" fitWidth="761.0" layoutX="43.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/NetChart.jpg" />
                                 </image>
                              </ImageView>
                              <Canvas fx:id="HomeNetChartCanvas" height="448.0" layoutX="43.0" layoutY="12.0" onMousePressed="#drawCircle" width="731.0" />
                              <JFXButton buttonType="RAISED" layoutX="815.0" layoutY="41.0" onAction="#NetChartSaveHomePressed" prefHeight="75.0" prefWidth="161.0" style="-fx-background-color: #C42134;" text="Save Miami Chart" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="homeNetChartFail" layoutX="813.0" layoutY="119.0" prefHeight="22.0" prefWidth="169.0" text="Select a Game First!" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="homeNetChartSuccess" layoutX="813.0" layoutY="138.0" prefHeight="22.0" prefWidth="169.0" text="Net Chart Saved!" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#NetChartAwaySelected" text="Opponent">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="448.0" fitWidth="761.0" layoutX="43.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/NetChart.jpg" />
                                 </image>
                              </ImageView>
                              <Canvas fx:id="AwayNetChartCanvas" height="448.0" layoutX="43.0" layoutY="12.0" onMousePressed="#drawCircle" width="731.0" />
                              <JFXButton buttonType="RAISED" layoutX="815.0" layoutY="41.0" onAction="#NetChartSaveAwayPressed" prefHeight="106.0" prefWidth="161.0" style="-fx-background-color: #C42134;" text="Save Opponent Chart" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="awayNetChartFail" layoutX="814.0" layoutY="149.0" prefHeight="24.0" prefWidth="167.0" text="Select a Game First!" textFill="WHITE" visible="false">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="awayNetChartSuccess" layoutX="814.0" layoutY="167.0" prefHeight="24.0" prefWidth="167.0" text="Net Chart Saved!" textFill="WHITE" visible="false">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="425.0" layoutY="10.0" prefHeight="177.0" prefWidth="431.0" text="Net Chart" textAlignment="CENTER" textFill="#c42134">
               <font>
                  <Font name="System Bold" size="75.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Images/miami-dark.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="1080.0">
               <image>
                  <Image url="@../Images/miami-dark.jpg" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="1177.0" layoutY="4.0" onAction="#PlayerLogoutButtonClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #C42134;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="5.0" layoutY="3.0" onAction="#goBack" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #C42134;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
