<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="243.0" fitWidth="206.0" layoutX="416.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/SPLogo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="668.0" layoutY="187.0" prefHeight="92.0" prefWidth="318.0" text="SP Analytics" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <ComboBox fx:id="users" layoutX="668.0" layoutY="292.0" prefHeight="43.0" prefWidth="247.0" style="-fx-background-color: BLACK; -fx-border-color: #C42134;" />
            <PasswordField fx:id="adminPass" layoutX="668.0" layoutY="354.0" prefHeight="43.0" prefWidth="247.0" promptText="Password" style="-fx-background-color: black;" visible="false" />
            <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="668.0" layoutY="408.0" onAction="#loginButtonClicked" prefHeight="35.0" prefWidth="247.0" style="-fx-background-color: #C42134;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
